# This file added to repo just for example! On real project it should NOT be commited to repo!
PETSTORE_URL=http://93.126.97.71:10080
PETSTORE_API_PREFIX_PATH=/api
PETSTORE_SWAGGER_URL=http://93.126.97.71:10080/api/swagger.json